[F] .gitattributes
[F] .gitignore
[D] .vscode
[F] .vscode\extensions.json
[F] annotation_widget.py
[D] app
[F] app\__init__.py
[D] app\__pycache__
[F] app\__pycache__\__init__.cpython-311.pyc
[F] app\__pycache__\app_state.cpython-311.pyc
[F] app\__pycache__\calib_cli.cpython-311.pyc
[F] app\__pycache__\dev_autoteach_cli.cpython-311.pyc
[F] app\__pycache__\dev_codes_cli.cpython-311.pyc
[F] app\__pycache__\dev_rtsp_cli.cpython-311.pyc
[F] app\__pycache__\gui_main.cpython-311.pyc
[F] app\app_state.py
[F] app\calib_cli.py
[F] app\dev_autoteach_cli.py
[F] app\dev_cli_demo.py
[F] app\dev_codes_cli.py
[F] app\dev_codes_sli.py
[F] app\dev_rtsp_cli.py
[F] app\dev_yolo_cli.py
[D] app\features
[D] app\features\annotation
[D] app\gui
[D] app\gui\dialogs
[D] app\gui\tabs
[D] app\gui\widgets
[F] app\gui_main.py
[F] app\run_loop.py
[D] app\tabs
[F] app\tabs\__init__.py
[D] app\tabs\__pycache__
[F] app\tabs\__pycache__\__init__.cpython-311.pyc
[F] app\tabs\__pycache__\builder_tab.cpython-311.pyc
[F] app\tabs\__pycache__\history_tab.cpython-311.pyc
[F] app\tabs\__pycache__\run_tab.cpython-311.pyc
[F] app\tabs\__pycache__\settings_tab.cpython-311.pyc
[F] app\tabs\__pycache__\teach_tab.cpython-311.pyc
[F] app\tabs\builder_tab.py
[F] app\tabs\history_tab.py
[F] app\tabs\run_tab.py
[F] app\tabs\settings_tab.py
[F] app\tabs\teach_tab.py
[D] app\vision
[D] app\widgets
[F] app\widgets\__init__.py
[D] app\widgets\__pycache__
[F] app\widgets\__pycache__\__init__.cpython-311.pyc
[F] app\widgets\__pycache__\filmstrip_widget.cpython-311.pyc
[F] app\widgets\__pycache__\image_view.cpython-311.pyc
[F] app\widgets\__pycache__\roi_drawer.cpython-311.pyc
[F] app\widgets\__pycache__\tool_value_panel.cpython-311.pyc
[D] app\widgets\annotation
[F] app\widgets\annotation\roi_manager.py
[F] app\widgets\calibration_dialog.py
[F] app\widgets\filmstrip_widget.py
[F] app\widgets\image_view.py
[F] app\widgets\roi_drawer.py
[F] app\widgets\tool_value_panel.py
[F] app_logic.py
[D] captures
[D] captures\NOK
[D] captures\OK
[F] commit
[D] config
[F] config\__init__.py
[D] config\__pycache__
[F] config\__pycache__\__init__.cpython-311.pyc
[F] config\__pycache__\plc_map.cpython-311.pyc
[F] config\plc_map.py
[F] config\settings.py
[F] config\ui_style.py
[D] core
[F] core\__init__.py
[D] core\__pycache__
[F] core\__pycache__\__init__.cpython-311.pyc
[F] core\__pycache__\calibration.cpython-311.pyc
[F] core\__pycache__\pipeline.cpython-311.pyc
[F] core\calibration.py
[D] core\fixture
[F] core\fixture\__init__.py
[D] core\fixture\__pycache__
[F] core\fixture\__pycache__\__init__.cpython-311.pyc
[F] core\fixture\__pycache__\template_fixture.cpython-311.pyc
[F] core\fixture\template_fixture.py
[F] core\pipeline.py
[D] core\tools
[F] core\tools\__init__.py
[D] core\tools\__pycache__
[F] core\tools\__pycache__\__init__.cpython-311.pyc
[F] core\tools\__pycache__\anomaly_autoteach.cpython-311.pyc
[F] core\tools\__pycache__\anomaly_utils.cpython-311.pyc
[F] core\tools\__pycache__\base_tool.cpython-311.pyc
[F] core\tools\__pycache__\codes_decoder.cpython-311.pyc
[F] core\tools\__pycache__\diff_from_ref.cpython-311.pyc
[F] core\tools\__pycache__\presence_absence.cpython-311.pyc
[F] core\tools\__pycache__\yolo_roi.cpython-311.pyc
[F] core\tools\anomaly_autoteach.py
[F] core\tools\anomaly_utils.py
[F] core\tools\base_tool.py
[F] core\tools\codes_decoder.py
[F] core\tools\diff_from_ref.py
[F] core\tools\presence_absence.py
[F] core\tools\yolo_roi.py
[D] dataset
[F] dataset\dataset.yaml
[D] dataset\images
[D] dataset\images\train
[D] dataset\images\val
[F] dataset\labels.txt
[D] dataset\NOK
[D] dataset\OK
[D] dataset_build
[D] dataset_build\images
[D] dataset_build\images\train
[F] dataset_build\images\train\capture_1756762378.png
[F] dataset_build\images\train\capture_1756762390.png
[F] dataset_build\images\train\capture_1756762401.png
[F] dataset_build\images\train\capture_1756762404.png
[F] dataset_build\images\train\capture_1756762408.png
[F] dataset_build\images\train\capture_1756762411.png
[F] dataset_build\images\train\capture_1756762420.png
[F] dataset_build\images\train\capture_1756762423.png
[F] dataset_build\images\train\capture_1756762426.png
[D] dataset_build\images\val
[F] dataset_build\images\val\capture_1756762335.png
[F] dataset_build\images\val\capture_1756762417.png
[F] dataset_build\images\val\capture_1756762431.png
[F] dataset_build\images\val\capture_1756762435.png
[D] docs
[D] interfaces
[F] interfaces\__init__.py
[D] interfaces\__pycache__
[F] interfaces\__pycache__\__init__.cpython-311.pyc
[F] interfaces\__pycache__\camera.cpython-311.pyc
[F] interfaces\__pycache__\camera_dummy.cpython-311.pyc
[F] interfaces\camera.py
[F] interfaces\camera_adapters.py
[F] interfaces\camera_dummy.py
[F] interfaces\plc.py
[F] interfaces\recipe_store.py
[D] models
[D] models\yolo
[F] models\yolo\model.onnx
[D] out
[F] part_tracker.py
[D] qcio
[F] qcio\__init__.py
[D] qcio\__pycache__
[F] qcio\__pycache__\__init__.cpython-311.pyc
[D] qcio\cameras
[F] qcio\cameras\__init__.py
[D] qcio\cameras\__pycache__
[F] qcio\cameras\__pycache__\__init__.cpython-311.pyc
[F] qcio\cameras\__pycache__\camera_manager.cpython-311.pyc
[F] qcio\cameras\__pycache__\ip_camera.cpython-311.pyc
[F] qcio\cameras\__pycache__\rtsp_camera.cpython-311.pyc
[F] qcio\cameras\__pycache__\rtsp_gst_camera.cpython-311.pyc
[F] qcio\cameras\__pycache__\usb_camera.cpython-311.pyc
[F] qcio\cameras\ip_camera.py
[F] qcio\cameras\rtsp_camera.py
[F] qcio\cameras\rtsp_gst_camera.py
[D] qcio\cameras\threads
[D] qcio\cameras\threads\__pycache__
[F] qcio\cameras\threads\__pycache__\__init__.cpython-311.pyc
[F] qcio\cameras\threads\__pycache__\video_thread.cpython-311.pyc
[F] qcio\cameras\usb_camera.py
[D] qcio\plc
[F] qcio\plc\__init__.py
[D] qcio\plc\__pycache__
[F] qcio\plc\__pycache__\__init__.cpython-311.pyc
[F] qcio\plc\__pycache__\modbus_server.cpython-311.pyc
[F] qcio\plc\__pycache__\plc_qt_controller.cpython-311.pyc
[F] qcio\plc\modbus_server.py
[F] qcio\plc\plc_controller.py
[F] qcio\plc\plc_qt_controller.py
[D] qcio\threads
[F] qcio\threads\video_thread.py
[D] recipes
[D] recipes\FORMA_X_PRODUCT_Y
[F] recipes\FORMA_X_PRODUCT_Y\current.json
[F] recipes\FORMA_X_PRODUCT_Y\FORMA_X_PRODUCT_Y_20250902-232708.json
[F] recipes\FORMA_X_PRODUCT_Y\FORMA_X_PRODUCT_Y_20250902-233126.json
[F] recipes\FORMA_X_PRODUCT_Y\FORMA_X_PRODUCT_Y_20250902-233429.json
[F] recipes\FORMA_X_PRODUCT_Y\FORMA_X_PRODUCT_Y_20250902-235138.json
[F] recipes\FORMA_X_PRODUCT_Y\FORMA_X_PRODUCT_Y_20250902-235204.json
[F] recipes\FORMA_X_PRODUCT_Y\FORMA_X_PRODUCT_Y_20250902-235221.json
[F] recipes\FORMA_X_PRODUCT_Y\FORMA_X_PRODUCT_Y_20250902-235229.json
[F] recipes\FORMA_X_PRODUCT_Y\FORMA_X_PRODUCT_Y_20250902-235312.json
[F] recipes\FORMA_X_PRODUCT_Y\FORMA_X_PRODUCT_Y_20250902-235350.json
[F] recipes\FORMA_X_PRODUCT_Y\FORMA_X_PRODUCT_Y_20250902-235407.json
[F] recipes\FORMA_X_PRODUCT_Y\FORMA_X_PRODUCT_Y_20250902-235549.json
[F] recipes\FORMA_X_PRODUCT_Y\FORMA_X_PRODUCT_Y_20250902-235601.json
[F] recipes\FORMA_X_PRODUCT_Y\FORMA_X_PRODUCT_Y_20250902-235706.json
[F] recipes\FORMA_X_PRODUCT_Y\FORMA_X_PRODUCT_Y_20250903-001527.json
[F] recipes\FORMA_X_PRODUCT_Y\FORMA_X_PRODUCT_Y_20250903-001543.json
[F] recipes\FORMA_X_PRODUCT_Y\FORMA_X_PRODUCT_Y_20250903-001550.json
[F] recipes\FORMA_X_PRODUCT_Y\FORMA_X_PRODUCT_Y_20250903-001704.json
[F] recipes\FORMA_X_PRODUCT_Y\FORMA_X_PRODUCT_Y_20250903-002841.json
[F] recipes\FORMA_X_PRODUCT_Y\FORMA_X_PRODUCT_Y_20250904-154536.json
[F] recipes\FORMA_X_PRODUCT_Y\FORMA_X_PRODUCT_Y_20250904-154801.json
[F] recipes\FORMA_X_PRODUCT_Y\FORMA_X_PRODUCT_Y_20250904-160312.json
[F] recipes\FORMA_X_PRODUCT_Y\FORMA_X_PRODUCT_Y_20250904-162236.json
[F] recipes\FORMA_X_PRODUCT_Y\FORMA_X_PRODUCT_Y_20250904-162445.json
[F] recipes\FORMA_X_PRODUCT_Y\FORMA_X_PRODUCT_Y_20250904-162504.json
[F] recipes\FORMA_X_PRODUCT_Y\FORMA_X_PRODUCT_Y_20250904-162652.json
[F] recipes\FORMA_X_PRODUCT_Y\FORMA_X_PRODUCT_Y_20250904-162934.json
[F] recipes\FORMA_X_PRODUCT_Y\FORMA_X_PRODUCT_Y_20250904-170207.json
[F] recipes\FORMA_X_PRODUCT_Y\FORMA_X_PRODUCT_Y_20250904-170224.json
[F] recipes\FORMA_X_PRODUCT_Y\FORMA_X_PRODUCT_Y_20250904-172541.json
[F] recipes\FORMA_X_PRODUCT_Y\FORMA_X_PRODUCT_Y_20250904-172629.json
[F] recipes\FORMA_X_PRODUCT_Y\FORMA_X_PRODUCT_Y_20250904-172730.json
[F] recipes\FORMA_X_PRODUCT_Y\FORMA_X_PRODUCT_Y_20250904-172900.json
[F] recipes\FORMA_X_PRODUCT_Y\FORMA_X_PRODUCT_Y_20250904-173008.json
[F] recipes\FORMA_X_PRODUCT_Y\FORMA_X_PRODUCT_Y_20250904-173043.json
[F] recipes\FORMA_X_PRODUCT_Y\FORMA_X_PRODUCT_Y_20250904-173127.json
[F] recipes\FORMA_X_PRODUCT_Y\FORMA_X_PRODUCT_Y_20250904-173238.json
[F] recipes\FORMA_X_PRODUCT_Y\FORMA_X_PRODUCT_Y_20250904-173401.json
[F] recipes\FORMA_X_PRODUCT_Y\FORMA_X_PRODUCT_Y_20250904-173414.json
[F] recipes\FORMA_X_PRODUCT_Y\FORMA_X_PRODUCT_Y_20250904-173605.json
[F] recipes\FORMA_X_PRODUCT_Y\FORMA_X_PRODUCT_Y_20250904-173635.json
[F] recipes\FORMA_X_PRODUCT_Y\FORMA_X_PRODUCT_Y_20250904-173819.json
[F] recipes\FORMA_X_PRODUCT_Y\FORMA_X_PRODUCT_Y_20250904-173904.json
[F] recipes\FORMA_X_PRODUCT_Y\FORMA_X_PRODUCT_Y_20250904-173928.json
[F] recipes\FORMA_X_PRODUCT_Y\FORMA_X_PRODUCT_Y_20250904-174105.json
[F] recipes\FORMA_X_PRODUCT_Y\FORMA_X_PRODUCT_Y_20250904-174129.json
[F] recipes\FORMA_X_PRODUCT_Y\FORMA_X_PRODUCT_Y_20250904-174324.json
[F] recipes\FORMA_X_PRODUCT_Y\FORMA_X_PRODUCT_Y_20250904-174412.json
[F] recipes\FORMA_X_PRODUCT_Y\FORMA_X_PRODUCT_Y_20250904-174436.json
[F] recipes\FORMA_X_PRODUCT_Y\FORMA_X_PRODUCT_Y_20250904-174702.json
[F] recipes\FORMA_X_PRODUCT_Y\FORMA_X_PRODUCT_Y_20250904-174716.json
[F] recipes\FORMA_X_PRODUCT_Y\FORMA_X_PRODUCT_Y_20250904-174907.json
[F] recipes\FORMA_X_PRODUCT_Y\FORMA_X_PRODUCT_Y_20250904-175007.json
[F] recipes\FORMA_X_PRODUCT_Y\FORMA_X_PRODUCT_Y_20250904-175023.json
[F] recipes\FORMA_X_PRODUCT_Y\FORMA_X_PRODUCT_Y_20250904-175219.json
[F] recipes\FORMA_X_PRODUCT_Y\FORMA_X_PRODUCT_Y_20250904-175935.json
[F] recipes\FORMA_X_PRODUCT_Y\FORMA_X_PRODUCT_Y_20250904-180459.json
[F] recipes\FORMA_X_PRODUCT_Y\FORMA_X_PRODUCT_Y_20250904-180527.json
[F] recipes\FORMA_X_PRODUCT_Y\FORMA_X_PRODUCT_Y_20250904-180541.json
[F] recipes\FORMA_X_PRODUCT_Y\FORMA_X_PRODUCT_Y_20250904-180639.json
[F] recipes\FORMA_X_PRODUCT_Y\FORMA_X_PRODUCT_Y_20250904-180730.json
[F] recipes\FORMA_X_PRODUCT_Y\FORMA_X_PRODUCT_Y_20250904-180748.json
[F] recipes\FORMA_X_PRODUCT_Y\FORMA_X_PRODUCT_Y_20250904-180806.json
[F] recipes\FORMA_X_PRODUCT_Y\FORMA_X_PRODUCT_Y_20250904-184219.json
[F] recipes\FORMA_X_PRODUCT_Y\FORMA_X_PRODUCT_Y_20250904-184343.json
[F] recipes\FORMA_X_PRODUCT_Y\FORMA_X_PRODUCT_Y_20250904-184418.json
[F] recipes\FORMA_X_PRODUCT_Y\FORMA_X_PRODUCT_Y_20250904-184452.json
[F] recipes\FORMA_X_PRODUCT_Y\FORMA_X_PRODUCT_Y_20250904-184508.json
[F] recipes\FORMA_X_PRODUCT_Y\FORMA_X_PRODUCT_Y_20250904-203617.json
[F] recipes\FORMA_X_PRODUCT_Y\FORMA_X_PRODUCT_Y_20250904-204445.json
[F] recipes\FORMA_X_PRODUCT_Y\FORMA_X_PRODUCT_Y_20250904-210349.json
[F] recipes\FORMA_X_PRODUCT_Y\FORMA_X_PRODUCT_Y_20250904-210414.json
[F] recipes\FORMA_X_PRODUCT_Y\FORMA_X_PRODUCT_Y_20250904-210430.json
[F] recipes\FORMA_X_PRODUCT_Y\FORMA_X_PRODUCT_Y_20250904-210522.json
[F] recipes\FORMA_X_PRODUCT_Y\FORMA_X_PRODUCT_Y_20250904-210555.json
[F] recipes\FORMA_X_PRODUCT_Y\FORMA_X_PRODUCT_Y_20250904-215810.json
[F] recipes\FORMA_X_PRODUCT_Y\FORMA_X_PRODUCT_Y_20250904-220032.json
[F] recipes\FORMA_X_PRODUCT_Y\reference.png
[D] recipes\FORMA_X_PRODUCT_Y1
[F] recipes\FORMA_X_PRODUCT_Y1\current.json
[F] recipes\FORMA_X_PRODUCT_Y1\FORMA_X_PRODUCT_Y1_20250904-170647.json
[F] recipes\FORMA_X_PRODUCT_Y1\FORMA_X_PRODUCT_Y1_20250904-171007.json
[F] recipes\FORMA_X_PRODUCT_Y1\FORMA_X_PRODUCT_Y1_20250904-171038.json
[F] recipes\FORMA_X_PRODUCT_Y1\FORMA_X_PRODUCT_Y1_20250904-171158.json
[F] recipes\index_codes.json
[F] recipes\index_ids.json
[F] repo_tracked.txt
[F] repo_untracked.txt
[D] runs
[D] runs\detect
[D] runs\detect\train
[F] runs\detect\train\args.yaml
[D] runs\detect\train\weights
[D] runs\detect\train2
[F] runs\detect\train2\args.yaml
[D] runs\detect\train2\weights
[D] runs\detect\train3
[F] runs\detect\train3\args.yaml
[D] runs\detect\train3\weights
[D] runs\detect\train4
[F] runs\detect\train4\args.yaml
[D] runs\detect\train4\weights
[D] runs\detect\train5
[F] runs\detect\train5\args.yaml
[D] runs\detect\train5\weights
[D] runs\detect\train6
[F] runs\detect\train6\args.yaml
[D] runs\detect\train6\weights
[D] runs\detect\train7
[F] runs\detect\train7\args.yaml
[F] runs\detect\train7\BoxF1_curve.png
[F] runs\detect\train7\BoxP_curve.png
[F] runs\detect\train7\BoxPR_curve.png
[F] runs\detect\train7\BoxR_curve.png
[F] runs\detect\train7\confusion_matrix.png
[F] runs\detect\train7\confusion_matrix_normalized.png
[F] runs\detect\train7\labels.jpg
[F] runs\detect\train7\results.csv
[F] runs\detect\train7\results.png
[F] runs\detect\train7\train_batch0.jpg
[F] runs\detect\train7\train_batch1.jpg
[F] runs\detect\train7\train_batch2.jpg
[F] runs\detect\train7\train_batch40.jpg
[F] runs\detect\train7\train_batch41.jpg
[F] runs\detect\train7\train_batch42.jpg
[F] runs\detect\train7\val_batch0_labels.jpg
[F] runs\detect\train7\val_batch0_pred.jpg
[D] runs\detect\train7\weights
[F] runs\detect\train7\weights\best.pt
[F] runs\detect\train7\weights\last.pt
[D] runs\detect\train8
[F] runs\detect\train8\args.yaml
[F] runs\detect\train8\BoxF1_curve.png
[F] runs\detect\train8\BoxP_curve.png
[F] runs\detect\train8\BoxPR_curve.png
[F] runs\detect\train8\BoxR_curve.png
[F] runs\detect\train8\confusion_matrix.png
[F] runs\detect\train8\confusion_matrix_normalized.png
[F] runs\detect\train8\labels.jpg
[F] runs\detect\train8\results.csv
[F] runs\detect\train8\results.png
[F] runs\detect\train8\train_batch0.jpg
[F] runs\detect\train8\train_batch1.jpg
[F] runs\detect\train8\train_batch2.jpg
[F] runs\detect\train8\train_batch40.jpg
[F] runs\detect\train8\train_batch41.jpg
[F] runs\detect\train8\train_batch42.jpg
[F] runs\detect\train8\val_batch0_labels.jpg
[F] runs\detect\train8\val_batch0_pred.jpg
[D] runs\detect\train8\weights
[F] runs\detect\train8\weights\best.pt
[F] runs\detect\train8\weights\last.pt
[D] runs\detect\train9
[F] runs\detect\train9\args.yaml
[F] runs\detect\train9\BoxF1_curve.png
[F] runs\detect\train9\BoxP_curve.png
[F] runs\detect\train9\BoxPR_curve.png
[F] runs\detect\train9\BoxR_curve.png
[F] runs\detect\train9\confusion_matrix.png
[F] runs\detect\train9\confusion_matrix_normalized.png
[F] runs\detect\train9\labels.jpg
[F] runs\detect\train9\results.csv
[F] runs\detect\train9\results.png
[F] runs\detect\train9\train_batch0.jpg
[F] runs\detect\train9\train_batch1.jpg
[F] runs\detect\train9\train_batch2.jpg
[F] runs\detect\train9\train_batch40.jpg
[F] runs\detect\train9\train_batch41.jpg
[F] runs\detect\train9\train_batch42.jpg
[F] runs\detect\train9\val_batch0_labels.jpg
[F] runs\detect\train9\val_batch0_pred.jpg
[D] runs\detect\train9\weights
[F] runs\detect\train9\weights\best.pt
[F] runs\detect\train9\weights\last.pt
[D] samples
[F] samples\cur.png
[D] samples\ok
[F] samples\ok\capture_1756762335.png
[F] samples\ok\capture_1756762378.png
[F] samples\ok\capture_1756762390.png
[F] samples\ok\capture_1756762401.png
[F] samples\ok\capture_1756762404.png
[F] samples\ok\capture_1756762408.png
[F] samples\ok\capture_1756762411.png
[F] samples\ok\capture_1756762417.png
[F] samples\ok\capture_1756762420.png
[F] samples\ok\capture_1756762423.png
[F] samples\ok\capture_1756762426.png
[F] samples\ok\capture_1756762431.png
[F] samples\ok\capture_1756762435.png
[F] samples\qr_demo.png
[F] samples\ref.png
[D] scripts
[F] scripts\make_synthetic_samples.py
[F] settings.json
[D] storage
[F] storage\__init__.py
[D] storage\__pycache__
[F] storage\__pycache__\__init__.cpython-311.pyc
[F] storage\__pycache__\dataset_store.cpython-311.pyc
[F] storage\__pycache__\history_logger.cpython-311.pyc
[F] storage\__pycache__\recipe_registry.cpython-311.pyc
[F] storage\__pycache__\recipe_router.cpython-311.pyc
[F] storage\__pycache__\recipe_store_json.cpython-311.pyc
[F] storage\__pycache__\settings_store.cpython-311.pyc
[F] storage\data_rotation.py
[F] storage\dataset_store.py
[F] storage\history_logger.py
[F] storage\recipe_router.py
[F] storage\recipe_store_json.py
[F] storage\settings_store.py
[D] tests
[D] tools
[F] tools\__init__.py
[F] tools\dataset_build.py
[F] tools\dataset_check.py
